<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christopher Jamrozy</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <style>
        @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        .jumbotron {
            position: relative;
            background-color: rgba(30, 30, 65, 0.6);
            width: 100%;
            height: 100%;
            background-size: cover;
            overflow: hidden;
            animation-name: fade;
            opacity: 1;
            color: white;

            animation: fadeIn ease-in 1;
            -webkit-animation: faseIn ease-in 1;

            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;

            animation-duration: 1s;
            -webkit-animation-duration: 1s;

            animation-delay: 0.7s;
            -webkit-animation-delay: 0.7s;

        }

        /*html {
            background: url("vienna.jpg") no-repeat center fixed;
            background-size: cover;
        }*/
        .panel-default{
            text-align: center;
        }
        body {
            background: url("vienna3.jpg") no-repeat center fixed;
            background-size: cover;
            /*background: darkgray;*/
        }

        .panel-transparent {
            background: none;
        }

        .panel-transparent .panel-heading{
            background: rgba(122, 130, 136, 0.2)!important;
        }

        .panel-transparent .panel-body{
            background: rgba(46, 51, 56, 0.2)!important;
        }

        .panel-default{
            height: 325px;
        }



    </style>
</head>
<body>
        <div class="jumbotron">
            <h1>Christopher Jamrozy</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">ABOUT ME</div>
                        <div class="panel-body">
                            <p>
                                My name is Chris and I am currently a freshman at the University of Illinois
                                Urbana Champaign studying computer science. I have loved the field since I first
                                started back in my first year in high school. I am also huge into sports and games.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">RESUME</div>
                        <div class="panel-body panel-transparent">
                            <a href="resume.html" class="btn btn-default btn-lg" role="button">Resume</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <a href="contact.html"><strong>CONTACT</strong></a>
                        </div>
                        <div class="panel-body">
                            <a href="https://www.twitter.com/ChrisJamrozy" class="btn btn-default btn-lg" role="button">Twitter</a><br><br>
                            <a href="mailto:jamrozy2@illinois.edu" class="btn btn-default btn-lg" role="button">Email</a><br><br>
                            <a href="https://www.github.com/cdjamrozy" class="btn btn-default btn-lg" role="button">Github</a><br><br>
                            <a href="resume.html" class="btn btn-default btn-lg" role="button">LinkedIn</a><br><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>